# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'killbutton.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ExitButton(object):
    def setupUi(self, ExitButton):
        ExitButton.setObjectName("ExitButton")
        ExitButton.resize(100, 100)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(ExitButton.sizePolicy().hasHeightForWidth())
        ExitButton.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(ExitButton)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.KillButton = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.KillButton.sizePolicy().hasHeightForWidth())
        self.KillButton.setSizePolicy(sizePolicy)
        self.KillButton.setStyleSheet("#KillButton \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/gray_right.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#KillButton:pressed\n"
"{\n"
"    border-image: url(:/marysol/images/gray_right.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.KillButton.setText("")
        self.KillButton.setObjectName("KillButton")
        self.horizontalLayout.addWidget(self.KillButton)
        ExitButton.setCentralWidget(self.centralwidget)

        self.retranslateUi(ExitButton)
        QtCore.QMetaObject.connectSlotsByName(ExitButton)

    def retranslateUi(self, ExitButton):
        _translate = QtCore.QCoreApplication.translate
        ExitButton.setWindowTitle(_translate("ExitButton", "MainWindow"))
import resources.qt_windows.qt_rc
