# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1080, 1920)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(0, 0))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(238, 238, 236))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(238, 238, 236))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(238, 238, 236))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        MainWindow.setPalette(palette)
        MainWindow.setToolTipDuration(-1)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setObjectName("centralWidget")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralWidget)
        self.stackedWidget.setGeometry(QtCore.QRect(0, 10, 1080, 1920))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stackedWidget.sizePolicy().hasHeightForWidth())
        self.stackedWidget.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans")
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.stackedWidget.setFont(font)
        self.stackedWidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.stackedWidget.setObjectName("stackedWidget")
        self.avatar = QtWidgets.QWidget()
        self.avatar.setObjectName("avatar")
        self.VideoWidget = QVideoWidget(self.avatar)
        self.VideoWidget.setGeometry(QtCore.QRect(140, 220, 800, 800))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.VideoWidget.sizePolicy().hasHeightForWidth())
        self.VideoWidget.setSizePolicy(sizePolicy)
        self.VideoWidget.setAutoFillBackground(False)
        self.VideoWidget.setStyleSheet("border-image: url(:/marysol/images/marysol_background.jpeg);\n"
"background-image: url(:/marysol/images/marysol_background.jpeg);\n"
"image: url(:/marysol/images/marysol_background.jpeg);\n"
"")
        self.VideoWidget.setObjectName("VideoWidget")
        self.BotText = QtWidgets.QLabel(self.avatar)
        self.BotText.setGeometry(QtCore.QRect(140, 1470, 800, 250))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.BotText.sizePolicy().hasHeightForWidth())
        self.BotText.setSizePolicy(sizePolicy)
        self.BotText.setMinimumSize(QtCore.QSize(800, 250))
        self.BotText.setMaximumSize(QtCore.QSize(800, 250))
        font = QtGui.QFont()
        font.setPointSize(50)
        self.BotText.setFont(font)
        self.BotText.setTextFormat(QtCore.Qt.PlainText)
        self.BotText.setScaledContents(True)
        self.BotText.setAlignment(QtCore.Qt.AlignCenter)
        self.BotText.setWordWrap(True)
        self.BotText.setObjectName("BotText")
        self.UserText = QtWidgets.QLabel(self.avatar)
        self.UserText.setGeometry(QtCore.QRect(140, 1170, 800, 250))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.UserText.sizePolicy().hasHeightForWidth())
        self.UserText.setSizePolicy(sizePolicy)
        self.UserText.setMinimumSize(QtCore.QSize(800, 250))
        self.UserText.setMaximumSize(QtCore.QSize(800, 250))
        font = QtGui.QFont()
        font.setPointSize(50)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        font.setKerning(True)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.UserText.setFont(font)
        self.UserText.setStyleSheet("border-color: rgb(0, 0, 0);")
        self.UserText.setFrameShadow(QtWidgets.QFrame.Plain)
        self.UserText.setTextFormat(QtCore.Qt.PlainText)
        self.UserText.setScaledContents(False)
        self.UserText.setAlignment(QtCore.Qt.AlignCenter)
        self.UserText.setWordWrap(True)
        self.UserText.setOpenExternalLinks(False)
        self.UserText.setObjectName("UserText")
        self.processing_label = QtWidgets.QLabel(self.avatar)
        self.processing_label.setGeometry(QtCore.QRect(140, 1070, 70, 70))
        self.processing_label.setStyleSheet("border-image: url(:/marysol/images/icons8-gears-100.png);\n"
"background-color: rgb(203, 245, 171);\\n\n"
"border-style: outset;\\n\n"
"border-width: 2px;\\n\n"
"border-color: beige;\\n")
        self.processing_label.setText("")
        self.processing_label.setObjectName("processing_label")
        self.listening_label = QtWidgets.QLabel(self.avatar)
        self.listening_label.setGeometry(QtCore.QRect(322, 1070, 70, 70))
        self.listening_label.setStyleSheet("border-image: url(:/marysol/images/icons8-listening-100.png);\n"
"background-color: rgb(203, 245, 171);\\n\n"
"border-style: outset;\\n\n"
"border-width: 2px;\\n\n"
"border-color: beige;\\n")
        self.listening_label.setText("")
        self.listening_label.setObjectName("listening_label")
        self.talking_label = QtWidgets.QLabel(self.avatar)
        self.talking_label.setGeometry(QtCore.QRect(687, 1070, 70, 70))
        self.talking_label.setStyleSheet("border-image: url(:/marysol/images/persona.png);\n"
"background-color: rgb(203, 245, 171);\\n\n"
"border-style: outset;\\n\n"
"border-width: 2px;\\n\n"
"border-color: beige;\\n")
        self.talking_label.setText("")
        self.talking_label.setObjectName("talking_label")
        self.mic_inactive_label = QtWidgets.QLabel(self.avatar)
        self.mic_inactive_label.setGeometry(QtCore.QRect(870, 1070, 70, 70))
        self.mic_inactive_label.setStyleSheet("border-image: url(:/marysol/images/icons8-mute-unmute-64.png);\n"
"background-color: rgb(203, 245, 171);\\n\n"
"border-style: outset;\\n\n"
"border-width: 2px;\\n\n"
"border-color: beige;\\n")
        self.mic_inactive_label.setText("")
        self.mic_inactive_label.setObjectName("mic_inactive_label")
        self.processing_label_2 = QtWidgets.QLabel(self.avatar)
        self.processing_label_2.setGeometry(QtCore.QRect(140, 1070, 70, 70))
        self.processing_label_2.setStyleSheet("border-image: url(:/marysol/images/icons8-gears-100.png);")
        self.processing_label_2.setText("")
        self.processing_label_2.setObjectName("processing_label_2")
        self.listening_label_2 = QtWidgets.QLabel(self.avatar)
        self.listening_label_2.setGeometry(QtCore.QRect(322, 1070, 70, 70))
        self.listening_label_2.setStyleSheet("border-image: url(:/marysol/images/icons8-listening-100.png);")
        self.listening_label_2.setText("")
        self.listening_label_2.setObjectName("listening_label_2")
        self.talking_label_2 = QtWidgets.QLabel(self.avatar)
        self.talking_label_2.setGeometry(QtCore.QRect(687, 1070, 70, 70))
        self.talking_label_2.setStyleSheet("border-image: url(:/marysol/images/persona.png);")
        self.talking_label_2.setText("")
        self.talking_label_2.setObjectName("talking_label_2")
        self.mic_inactive_label_2 = QtWidgets.QLabel(self.avatar)
        self.mic_inactive_label_2.setGeometry(QtCore.QRect(870, 1070, 70, 70))
        self.mic_inactive_label_2.setStyleSheet("border-image: url(:/marysol/images/icons8-mute-unmute-64.png);")
        self.mic_inactive_label_2.setText("")
        self.mic_inactive_label_2.setObjectName("mic_inactive_label_2")
        self.bat0 = QtWidgets.QLabel(self.avatar)
        self.bat0.setGeometry(QtCore.QRect(989, 1759, 61, 121))
        self.bat0.setStyleSheet("border-image: url(:/marysol/images/0.png);")
        self.bat0.setText("")
        self.bat0.setObjectName("bat0")
        self.bat1 = QtWidgets.QLabel(self.avatar)
        self.bat1.setGeometry(QtCore.QRect(990, 1760, 61, 121))
        self.bat1.setStyleSheet("border-image: url(:/marysol/images/1.png);")
        self.bat1.setText("")
        self.bat1.setObjectName("bat1")
        self.bat2 = QtWidgets.QLabel(self.avatar)
        self.bat2.setGeometry(QtCore.QRect(990, 1760, 61, 121))
        self.bat2.setStyleSheet("border-image: url(:/marysol/images/2.png);")
        self.bat2.setText("")
        self.bat2.setObjectName("bat2")
        self.bat3 = QtWidgets.QLabel(self.avatar)
        self.bat3.setGeometry(QtCore.QRect(990, 1760, 61, 121))
        self.bat3.setStyleSheet("border-image: url(:/marysol/images/3.png);")
        self.bat3.setText("")
        self.bat3.setObjectName("bat3")
        self.bat4 = QtWidgets.QLabel(self.avatar)
        self.bat4.setGeometry(QtCore.QRect(990, 1760, 61, 121))
        self.bat4.setStyleSheet("border-image: url(:/marysol/images/4.png);")
        self.bat4.setText("")
        self.bat4.setObjectName("bat4")
        self.awaiting_label = QtWidgets.QLabel(self.avatar)
        self.awaiting_label.setGeometry(QtCore.QRect(505, 1070, 70, 70))
        self.awaiting_label.setStyleSheet("border-image: url(:/marysol/images/testigo.png);\n"
"background-color: rgb(203, 245, 171);\\n\n"
"border-style: outset;\\n\n"
"border-width: 2px;\\n\n"
"border-color: beige;\\n")
        self.awaiting_label.setText("")
        self.awaiting_label.setObjectName("awaiting_label")
        self.awaiting_label_2 = QtWidgets.QLabel(self.avatar)
        self.awaiting_label_2.setGeometry(QtCore.QRect(505, 1070, 70, 70))
        self.awaiting_label_2.setStyleSheet("border-image: url(:/marysol/images/testigo.png);")
        self.awaiting_label_2.setText("")
        self.awaiting_label_2.setObjectName("awaiting_label_2")
        self.VideoBack = QVideoWidget(self.avatar)
        self.VideoBack.setGeometry(QtCore.QRect(140, 220, 800, 800))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.VideoBack.sizePolicy().hasHeightForWidth())
        self.VideoBack.setSizePolicy(sizePolicy)
        self.VideoBack.setAutoFillBackground(False)
        self.VideoBack.setStyleSheet("border-image: url(:/marysol/images/marysol_background.jpeg);\n"
"background-image: url(:/marysol/images/marysol_background.jpeg);\n"
"image: url(:/marysol/images/marysol_background.jpeg);\n"
"")
        self.VideoBack.setObjectName("VideoBack")
        self.next_task_button = QtWidgets.QPushButton(self.avatar)
        self.next_task_button.setGeometry(QtCore.QRect(540, 190, 540, 861))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.next_task_button.sizePolicy().hasHeightForWidth())
        self.next_task_button.setSizePolicy(sizePolicy)
        self.next_task_button.setMaximumSize(QtCore.QSize(540, 1900))
        font = QtGui.QFont()
        font.setPointSize(36)
        self.next_task_button.setFont(font)
        self.next_task_button.setStyleSheet("#next_task_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#next_task_button:pressed\n"
"{\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.next_task_button.setText("")
        self.next_task_button.setCheckable(False)
        self.next_task_button.setObjectName("next_task_button")
        self.previous_task_button = QtWidgets.QPushButton(self.avatar)
        self.previous_task_button.setGeometry(QtCore.QRect(0, 190, 540, 861))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.previous_task_button.sizePolicy().hasHeightForWidth())
        self.previous_task_button.setSizePolicy(sizePolicy)
        self.previous_task_button.setMaximumSize(QtCore.QSize(540, 1900))
        font = QtGui.QFont()
        font.setPointSize(36)
        self.previous_task_button.setFont(font)
        self.previous_task_button.setStyleSheet("#previous_task_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#previous_task_button:pressed\n"
"{\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.previous_task_button.setText("")
        self.previous_task_button.setCheckable(False)
        self.previous_task_button.setObjectName("previous_task_button")
        self.reset_button = QtWidgets.QPushButton(self.avatar)
        self.reset_button.setGeometry(QtCore.QRect(0, 1109, 1080, 791))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.reset_button.sizePolicy().hasHeightForWidth())
        self.reset_button.setSizePolicy(sizePolicy)
        self.reset_button.setMaximumSize(QtCore.QSize(1080, 800))
        font = QtGui.QFont()
        font.setPointSize(36)
        self.reset_button.setFont(font)
        self.reset_button.setStyleSheet("#reset_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#reset_button:pressed\n"
"{\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.reset_button.setText("")
        self.reset_button.setCheckable(False)
        self.reset_button.setObjectName("reset_button")
        self.reset_button.raise_()
        self.next_task_button.raise_()
        self.previous_task_button.raise_()
        self.VideoBack.raise_()
        self.awaiting_label_2.raise_()
        self.mic_inactive_label_2.raise_()
        self.talking_label_2.raise_()
        self.listening_label_2.raise_()
        self.processing_label_2.raise_()
        self.VideoWidget.raise_()
        self.BotText.raise_()
        self.UserText.raise_()
        self.processing_label.raise_()
        self.listening_label.raise_()
        self.talking_label.raise_()
        self.mic_inactive_label.raise_()
        self.bat0.raise_()
        self.bat1.raise_()
        self.bat2.raise_()
        self.bat3.raise_()
        self.bat4.raise_()
        self.awaiting_label.raise_()
        self.stackedWidget.addWidget(self.avatar)
        self.map = QtWidgets.QWidget()
        self.map.setObjectName("map")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.map)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(20, 160, 1041, 161))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout.setSpacing(20)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_9 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_9.setFont(font)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.verticalLayout.addWidget(self.label_9)
        self.lineEdit = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit.sizePolicy().hasHeightForWidth())
        self.lineEdit.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(25)
        self.lineEdit.setFont(font)
        self.lineEdit.setInputMask("")
        self.lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit.setPlaceholderText("")
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout.addWidget(self.lineEdit)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.NewLocButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.NewLocButton.sizePolicy().hasHeightForWidth())
        self.NewLocButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(25)
        self.NewLocButton.setFont(font)
        self.NewLocButton.setStyleSheet("#NewLocButton\n"
"{\n"
"    selection-background-color: transparent;\n"
"    background: none;\n"
"    border-image: url(:/marysol/images/addTag.png);\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#NewLocButton:pressed\n"
"{\n"
"    border-image: url(:/marysol/images/addTag.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.NewLocButton.setText("")
        self.NewLocButton.setObjectName("NewLocButton")
        self.horizontalLayout.addWidget(self.NewLocButton)
        self.line_2 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout.addWidget(self.line_2)
        self.MoveAround = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MoveAround.sizePolicy().hasHeightForWidth())
        self.MoveAround.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(25)
        self.MoveAround.setFont(font)
        self.MoveAround.setStyleSheet("#MoveAround\n"
"{\n"
"    selection-background-color: transparent;\n"
"    \n"
"    border-image: url(:/marysol/images/go.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#MoveAround:pressed\n"
"{\n"
"    border-image: url(:/marysol/images/go.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.MoveAround.setText("")
        self.MoveAround.setObjectName("MoveAround")
        self.horizontalLayout.addWidget(self.MoveAround)
        self.FollowButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.FollowButton.sizePolicy().hasHeightForWidth())
        self.FollowButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(25)
        self.FollowButton.setFont(font)
        self.FollowButton.setStyleSheet("#FollowButton\n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/follow.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#FollowButton:checked\n"
"{\n"
"    border-image: url(:/marysol/images/follow.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.FollowButton.setText("")
        self.FollowButton.setCheckable(True)
        self.FollowButton.setObjectName("FollowButton")
        self.horizontalLayout.addWidget(self.FollowButton)
        self.line = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout.addWidget(self.line)
        self.clearButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clearButton.sizePolicy().hasHeightForWidth())
        self.clearButton.setSizePolicy(sizePolicy)
        self.clearButton.setMaximumSize(QtCore.QSize(255, 300))
        font = QtGui.QFont()
        font.setPointSize(25)
        self.clearButton.setFont(font)
        self.clearButton.setStyleSheet("#clearButton \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/escoba.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#clearButton:pressed\n"
"{\n"
"    border-image: url(:/marysol/images/escoba.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.clearButton.setText("")
        self.clearButton.setCheckable(False)
        self.clearButton.setObjectName("clearButton")
        self.horizontalLayout.addWidget(self.clearButton)
        self.verticalLayoutWidget_6 = QtWidgets.QWidget(self.map)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(20, 330, 381, 1541))
        self.verticalLayoutWidget_6.setObjectName("verticalLayoutWidget_6")
        self.go_layout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_6)
        self.go_layout_2.setContentsMargins(11, 11, 11, 11)
        self.go_layout_2.setSpacing(6)
        self.go_layout_2.setObjectName("go_layout_2")
        self.go_layout = QtWidgets.QVBoxLayout()
        self.go_layout.setSpacing(6)
        self.go_layout.setObjectName("go_layout")
        self.go_layout_2.addLayout(self.go_layout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.go_layout_2.addItem(spacerItem)
        self.verticalLayoutWidget_7 = QtWidgets.QWidget(self.map)
        self.verticalLayoutWidget_7.setGeometry(QtCore.QRect(410, 330, 381, 1541))
        self.verticalLayoutWidget_7.setObjectName("verticalLayoutWidget_7")
        self.loc_layout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_7)
        self.loc_layout_2.setContentsMargins(11, 11, 11, 11)
        self.loc_layout_2.setSpacing(6)
        self.loc_layout_2.setObjectName("loc_layout_2")
        self.loc_layout = QtWidgets.QVBoxLayout()
        self.loc_layout.setSpacing(6)
        self.loc_layout.setObjectName("loc_layout")
        self.loc_layout_2.addLayout(self.loc_layout)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.loc_layout_2.addItem(spacerItem1)
        self.verticalLayoutWidget_8 = QtWidgets.QWidget(self.map)
        self.verticalLayoutWidget_8.setGeometry(QtCore.QRect(800, 330, 141, 1541))
        self.verticalLayoutWidget_8.setObjectName("verticalLayoutWidget_8")
        self.del_button_layout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_8)
        self.del_button_layout_2.setContentsMargins(11, 11, 11, 11)
        self.del_button_layout_2.setSpacing(6)
        self.del_button_layout_2.setObjectName("del_button_layout_2")
        self.del_button_layout = QtWidgets.QVBoxLayout()
        self.del_button_layout.setSpacing(6)
        self.del_button_layout.setObjectName("del_button_layout")
        self.del_button_layout_2.addLayout(self.del_button_layout)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.del_button_layout_2.addItem(spacerItem2)
        self.verticalLayoutWidget_9 = QtWidgets.QWidget(self.map)
        self.verticalLayoutWidget_9.setGeometry(QtCore.QRect(945, 330, 121, 1541))
        self.verticalLayoutWidget_9.setObjectName("verticalLayoutWidget_9")
        self.move_around_layout_3 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_9)
        self.move_around_layout_3.setContentsMargins(11, 11, 11, 11)
        self.move_around_layout_3.setSpacing(6)
        self.move_around_layout_3.setObjectName("move_around_layout_3")
        self.move_around_layout = QtWidgets.QVBoxLayout()
        self.move_around_layout.setSpacing(6)
        self.move_around_layout.setObjectName("move_around_layout")
        self.move_around_layout_3.addLayout(self.move_around_layout)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.move_around_layout_3.addItem(spacerItem3)
        self.stackedWidget.addWidget(self.map)
        self.media = QtWidgets.QWidget()
        self.media.setObjectName("media")
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.media)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 240, 321, 771))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.photo_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.photo_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.photo_layout_origin.setSpacing(6)
        self.photo_layout_origin.setObjectName("photo_layout_origin")
        self.photo_layout = QtWidgets.QVBoxLayout()
        self.photo_layout.setSpacing(6)
        self.photo_layout.setObjectName("photo_layout")
        self.photo_layout_origin.addLayout(self.photo_layout)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.photo_layout_origin.addItem(spacerItem4)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.media)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(370, 240, 331, 771))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.video_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.video_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.video_layout_origin.setSpacing(6)
        self.video_layout_origin.setObjectName("video_layout_origin")
        self.video_layout = QtWidgets.QVBoxLayout()
        self.video_layout.setSpacing(6)
        self.video_layout.setObjectName("video_layout")
        self.video_layout_origin.addLayout(self.video_layout)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.video_layout_origin.addItem(spacerItem5)
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.media)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(740, 240, 331, 771))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.text_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.text_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.text_layout_origin.setSpacing(6)
        self.text_layout_origin.setObjectName("text_layout_origin")
        self.text_layout = QtWidgets.QVBoxLayout()
        self.text_layout.setSpacing(6)
        self.text_layout.setObjectName("text_layout")
        self.text_layout_origin.addLayout(self.text_layout)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.text_layout_origin.addItem(spacerItem6)
        self.verticalLayoutWidget_16 = QtWidgets.QWidget(self.media)
        self.verticalLayoutWidget_16.setGeometry(QtCore.QRect(10, 1120, 321, 771))
        self.verticalLayoutWidget_16.setObjectName("verticalLayoutWidget_16")
        self.routines_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_16)
        self.routines_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.routines_layout_origin.setSpacing(6)
        self.routines_layout_origin.setObjectName("routines_layout_origin")
        self.routines_layout = QtWidgets.QVBoxLayout()
        self.routines_layout.setSpacing(6)
        self.routines_layout.setObjectName("routines_layout")
        self.routines_layout_origin.addLayout(self.routines_layout)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.routines_layout_origin.addItem(spacerItem7)
        self.verticalLayoutWidget_17 = QtWidgets.QWidget(self.media)
        self.verticalLayoutWidget_17.setGeometry(QtCore.QRect(740, 1120, 331, 771))
        self.verticalLayoutWidget_17.setObjectName("verticalLayoutWidget_17")
        self.PDFs_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_17)
        self.PDFs_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.PDFs_layout_origin.setSpacing(6)
        self.PDFs_layout_origin.setObjectName("PDFs_layout_origin")
        self.PDFs_layout = QtWidgets.QVBoxLayout()
        self.PDFs_layout.setSpacing(6)
        self.PDFs_layout.setObjectName("PDFs_layout")
        self.PDFs_layout_origin.addLayout(self.PDFs_layout)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.PDFs_layout_origin.addItem(spacerItem8)
        self.verticalLayoutWidget_18 = QtWidgets.QWidget(self.media)
        self.verticalLayoutWidget_18.setGeometry(QtCore.QRect(370, 1120, 331, 771))
        self.verticalLayoutWidget_18.setObjectName("verticalLayoutWidget_18")
        self.speechs_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_18)
        self.speechs_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.speechs_layout_origin.setSpacing(6)
        self.speechs_layout_origin.setObjectName("speechs_layout_origin")
        self.speechs_layout = QtWidgets.QVBoxLayout()
        self.speechs_layout.setSpacing(6)
        self.speechs_layout.setObjectName("speechs_layout")
        self.speechs_layout_origin.addLayout(self.speechs_layout)
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.speechs_layout_origin.addItem(spacerItem9)
        self.line_5 = QtWidgets.QFrame(self.media)
        self.line_5.setGeometry(QtCore.QRect(340, 220, 20, 1681))
        self.line_5.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.line_9 = QtWidgets.QFrame(self.media)
        self.line_9.setGeometry(QtCore.QRect(710, 220, 20, 1681))
        self.line_9.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.line_10 = QtWidgets.QFrame(self.media)
        self.line_10.setGeometry(QtCore.QRect(10, 1020, 321, 16))
        self.line_10.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.line_11 = QtWidgets.QFrame(self.media)
        self.line_11.setGeometry(QtCore.QRect(370, 1020, 331, 16))
        self.line_11.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_11.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        self.line_12 = QtWidgets.QFrame(self.media)
        self.line_12.setGeometry(QtCore.QRect(740, 1020, 331, 16))
        self.line_12.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_12.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_12.setObjectName("line_12")
        self.processing_label_7 = QtWidgets.QLabel(self.media)
        self.processing_label_7.setGeometry(QtCore.QRect(10, 170, 71, 61))
        self.processing_label_7.setStyleSheet("border-image: url(:/marysol/images/imagen.png);")
        self.processing_label_7.setText("")
        self.processing_label_7.setObjectName("processing_label_7")
        self.processing_label_8 = QtWidgets.QLabel(self.media)
        self.processing_label_8.setGeometry(QtCore.QRect(370, 170, 71, 61))
        self.processing_label_8.setStyleSheet("border-image: url(:/marysol/images/video.png);")
        self.processing_label_8.setText("")
        self.processing_label_8.setObjectName("processing_label_8")
        self.processing_label_9 = QtWidgets.QLabel(self.media)
        self.processing_label_9.setGeometry(QtCore.QRect(740, 170, 71, 61))
        self.processing_label_9.setStyleSheet("border-image: url(:/marysol/images/www.png);")
        self.processing_label_9.setText("")
        self.processing_label_9.setObjectName("processing_label_9")
        self.processing_label_10 = QtWidgets.QLabel(self.media)
        self.processing_label_10.setGeometry(QtCore.QRect(740, 1050, 71, 61))
        self.processing_label_10.setStyleSheet("border-image: url(:/marysol/images/pdf.png);")
        self.processing_label_10.setText("")
        self.processing_label_10.setObjectName("processing_label_10")
        self.processing_label_11 = QtWidgets.QLabel(self.media)
        self.processing_label_11.setGeometry(QtCore.QRect(370, 1050, 71, 61))
        self.processing_label_11.setStyleSheet("border-image: url(:/marysol/images/chatbot.png);")
        self.processing_label_11.setText("")
        self.processing_label_11.setObjectName("processing_label_11")
        self.processing_label_12 = QtWidgets.QLabel(self.media)
        self.processing_label_12.setGeometry(QtCore.QRect(10, 1050, 71, 61))
        self.processing_label_12.setStyleSheet("border-image: url(:/marysol/images/list.png);")
        self.processing_label_12.setText("")
        self.processing_label_12.setObjectName("processing_label_12")
        self.name_label_5 = QtWidgets.QLabel(self.media)
        self.name_label_5.setGeometry(QtCore.QRect(90, 190, 161, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.name_label_5.setFont(font)
        self.name_label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.name_label_5.setObjectName("name_label_5")
        self.name_label_6 = QtWidgets.QLabel(self.media)
        self.name_label_6.setGeometry(QtCore.QRect(450, 190, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.name_label_6.setFont(font)
        self.name_label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.name_label_6.setObjectName("name_label_6")
        self.name_label_7 = QtWidgets.QLabel(self.media)
        self.name_label_7.setGeometry(QtCore.QRect(820, 180, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.name_label_7.setFont(font)
        self.name_label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.name_label_7.setObjectName("name_label_7")
        self.name_label_8 = QtWidgets.QLabel(self.media)
        self.name_label_8.setGeometry(QtCore.QRect(90, 1070, 161, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.name_label_8.setFont(font)
        self.name_label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.name_label_8.setObjectName("name_label_8")
        self.name_label_9 = QtWidgets.QLabel(self.media)
        self.name_label_9.setGeometry(QtCore.QRect(450, 1070, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.name_label_9.setFont(font)
        self.name_label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.name_label_9.setObjectName("name_label_9")
        self.name_label_10 = QtWidgets.QLabel(self.media)
        self.name_label_10.setGeometry(QtCore.QRect(820, 1070, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.name_label_10.setFont(font)
        self.name_label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.name_label_10.setObjectName("name_label_10")
        self.stackedWidget.addWidget(self.media)
        self.debug = QtWidgets.QWidget()
        self.debug.setObjectName("debug")
        self.verticalLayoutWidget_4 = QtWidgets.QWidget(self.debug)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(180, 310, 341, 1581))
        self.verticalLayoutWidget_4.setObjectName("verticalLayoutWidget_4")
        self.rosnode_name_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_4)
        self.rosnode_name_origin.setContentsMargins(11, 11, 11, 11)
        self.rosnode_name_origin.setSpacing(6)
        self.rosnode_name_origin.setObjectName("rosnode_name_origin")
        self.rosnode_name = QtWidgets.QVBoxLayout()
        self.rosnode_name.setSpacing(6)
        self.rosnode_name.setObjectName("rosnode_name")
        self.rosnode_name_origin.addLayout(self.rosnode_name)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.rosnode_name_origin.addItem(spacerItem10)
        self.verticalLayoutWidget_10 = QtWidgets.QWidget(self.debug)
        self.verticalLayoutWidget_10.setGeometry(QtCore.QRect(50, 310, 121, 1581))
        self.verticalLayoutWidget_10.setObjectName("verticalLayoutWidget_10")
        self.rosnode_reboot_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_10)
        self.rosnode_reboot_origin.setContentsMargins(11, 11, 11, 11)
        self.rosnode_reboot_origin.setSpacing(6)
        self.rosnode_reboot_origin.setObjectName("rosnode_reboot_origin")
        self.rosnode_reboot = QtWidgets.QVBoxLayout()
        self.rosnode_reboot.setSpacing(6)
        self.rosnode_reboot.setObjectName("rosnode_reboot")
        self.rosnode_reboot_origin.addLayout(self.rosnode_reboot)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.rosnode_reboot_origin.addItem(spacerItem11)
        self.name_label = QtWidgets.QLabel(self.debug)
        self.name_label.setGeometry(QtCore.QRect(180, 240, 231, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.name_label.setFont(font)
        self.name_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.name_label.setObjectName("name_label")
        self.verticalLayoutWidget_5 = QtWidgets.QWidget(self.debug)
        self.verticalLayoutWidget_5.setGeometry(QtCore.QRect(700, 310, 321, 281))
        self.verticalLayoutWidget_5.setObjectName("verticalLayoutWidget_5")
        self.USB_sticks_list_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_5)
        self.USB_sticks_list_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.USB_sticks_list_layout_origin.setSpacing(6)
        self.USB_sticks_list_layout_origin.setObjectName("USB_sticks_list_layout_origin")
        self.USB_sticks_list_layout = QtWidgets.QVBoxLayout()
        self.USB_sticks_list_layout.setSpacing(6)
        self.USB_sticks_list_layout.setObjectName("USB_sticks_list_layout")
        self.USB_sticks_list_layout_origin.addLayout(self.USB_sticks_list_layout)
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.USB_sticks_list_layout_origin.addItem(spacerItem12)
        self.name_label_2 = QtWidgets.QLabel(self.debug)
        self.name_label_2.setGeometry(QtCore.QRect(700, 240, 221, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.name_label_2.setFont(font)
        self.name_label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.name_label_2.setObjectName("name_label_2")
        self.verticalLayoutWidget_11 = QtWidgets.QWidget(self.debug)
        self.verticalLayoutWidget_11.setGeometry(QtCore.QRect(570, 310, 121, 281))
        self.verticalLayoutWidget_11.setObjectName("verticalLayoutWidget_11")
        self.copyfiles_button_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_11)
        self.copyfiles_button_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.copyfiles_button_layout_origin.setSpacing(6)
        self.copyfiles_button_layout_origin.setObjectName("copyfiles_button_layout_origin")
        self.copyfiles_button_layout = QtWidgets.QVBoxLayout()
        self.copyfiles_button_layout.setSpacing(6)
        self.copyfiles_button_layout.setObjectName("copyfiles_button_layout")
        self.copyfiles_button_layout_origin.addLayout(self.copyfiles_button_layout)
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.copyfiles_button_layout_origin.addItem(spacerItem13)
        self.line_3 = QtWidgets.QFrame(self.debug)
        self.line_3.setGeometry(QtCore.QRect(540, 220, 20, 1671))
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.processing_label_3 = QtWidgets.QLabel(self.debug)
        self.processing_label_3.setGeometry(QtCore.QRect(60, 220, 91, 81))
        self.processing_label_3.setStyleSheet("border-image: url(:/marysol/images/nodos.png);")
        self.processing_label_3.setText("")
        self.processing_label_3.setObjectName("processing_label_3")
        self.processing_label_4 = QtWidgets.QLabel(self.debug)
        self.processing_label_4.setGeometry(QtCore.QRect(580, 210, 91, 81))
        self.processing_label_4.setStyleSheet("border-image: url(:/marysol/images/pen-drive.png);")
        self.processing_label_4.setText("")
        self.processing_label_4.setObjectName("processing_label_4")
        self.refresh_node_button = QtWidgets.QPushButton(self.debug)
        self.refresh_node_button.setGeometry(QtCore.QRect(440, 220, 81, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refresh_node_button.sizePolicy().hasHeightForWidth())
        self.refresh_node_button.setSizePolicy(sizePolicy)
        self.refresh_node_button.setMaximumSize(QtCore.QSize(255, 300))
        font = QtGui.QFont()
        font.setPointSize(25)
        self.refresh_node_button.setFont(font)
        self.refresh_node_button.setStyleSheet("#refresh_node_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/refresh.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#refresh_node_button:pressed\n"
"{\n"
"    border-image: url(:/marysol/images/refresh.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.refresh_node_button.setText("")
        self.refresh_node_button.setCheckable(False)
        self.refresh_node_button.setObjectName("refresh_node_button")
        self.refresh_USB_button = QtWidgets.QPushButton(self.debug)
        self.refresh_USB_button.setGeometry(QtCore.QRect(940, 220, 81, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refresh_USB_button.sizePolicy().hasHeightForWidth())
        self.refresh_USB_button.setSizePolicy(sizePolicy)
        self.refresh_USB_button.setMaximumSize(QtCore.QSize(255, 300))
        font = QtGui.QFont()
        font.setPointSize(25)
        self.refresh_USB_button.setFont(font)
        self.refresh_USB_button.setStyleSheet("#refresh_USB_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/refresh.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#refresh_USB_button:pressed\n"
"{\n"
"    border-image: url(:/marysol/images/refresh.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.refresh_USB_button.setText("")
        self.refresh_USB_button.setCheckable(False)
        self.refresh_USB_button.setObjectName("refresh_USB_button")
        self.refresh_audio_input_button = QtWidgets.QPushButton(self.debug)
        self.refresh_audio_input_button.setGeometry(QtCore.QRect(940, 640, 81, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refresh_audio_input_button.sizePolicy().hasHeightForWidth())
        self.refresh_audio_input_button.setSizePolicy(sizePolicy)
        self.refresh_audio_input_button.setMaximumSize(QtCore.QSize(255, 300))
        font = QtGui.QFont()
        font.setPointSize(25)
        self.refresh_audio_input_button.setFont(font)
        self.refresh_audio_input_button.setStyleSheet("#refresh_audio_input_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/refresh.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#refresh_audio_input_button:pressed\n"
"{\n"
"    border-image: url(:/marysol/images/refresh.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.refresh_audio_input_button.setText("")
        self.refresh_audio_input_button.setCheckable(False)
        self.refresh_audio_input_button.setObjectName("refresh_audio_input_button")
        self.verticalLayoutWidget_12 = QtWidgets.QWidget(self.debug)
        self.verticalLayoutWidget_12.setGeometry(QtCore.QRect(570, 730, 121, 281))
        self.verticalLayoutWidget_12.setObjectName("verticalLayoutWidget_12")
        self.select_mic_button_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_12)
        self.select_mic_button_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.select_mic_button_layout_origin.setSpacing(6)
        self.select_mic_button_layout_origin.setObjectName("select_mic_button_layout_origin")
        self.select_mic_button_layout = QtWidgets.QVBoxLayout()
        self.select_mic_button_layout.setSpacing(6)
        self.select_mic_button_layout.setObjectName("select_mic_button_layout")
        self.select_mic_button_layout_origin.addLayout(self.select_mic_button_layout)
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.select_mic_button_layout_origin.addItem(spacerItem14)
        self.processing_label_5 = QtWidgets.QLabel(self.debug)
        self.processing_label_5.setGeometry(QtCore.QRect(580, 630, 91, 81))
        self.processing_label_5.setStyleSheet("border-image: url(:/marysol/images/recording.png);")
        self.processing_label_5.setText("")
        self.processing_label_5.setObjectName("processing_label_5")
        self.verticalLayoutWidget_13 = QtWidgets.QWidget(self.debug)
        self.verticalLayoutWidget_13.setGeometry(QtCore.QRect(700, 730, 321, 281))
        self.verticalLayoutWidget_13.setObjectName("verticalLayoutWidget_13")
        self.mic_list_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_13)
        self.mic_list_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.mic_list_layout_origin.setSpacing(6)
        self.mic_list_layout_origin.setObjectName("mic_list_layout_origin")
        self.mic_list_layout = QtWidgets.QVBoxLayout()
        self.mic_list_layout.setSpacing(6)
        self.mic_list_layout.setObjectName("mic_list_layout")
        self.mic_list_layout_origin.addLayout(self.mic_list_layout)
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.mic_list_layout_origin.addItem(spacerItem15)
        self.name_label_3 = QtWidgets.QLabel(self.debug)
        self.name_label_3.setGeometry(QtCore.QRect(700, 660, 221, 41))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.name_label_3.setFont(font)
        self.name_label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.name_label_3.setObjectName("name_label_3")
        self.refresh_audio_output_button = QtWidgets.QPushButton(self.debug)
        self.refresh_audio_output_button.setGeometry(QtCore.QRect(940, 1060, 81, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refresh_audio_output_button.sizePolicy().hasHeightForWidth())
        self.refresh_audio_output_button.setSizePolicy(sizePolicy)
        self.refresh_audio_output_button.setMaximumSize(QtCore.QSize(255, 300))
        font = QtGui.QFont()
        font.setPointSize(25)
        self.refresh_audio_output_button.setFont(font)
        self.refresh_audio_output_button.setStyleSheet("#refresh_audio_output_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/refresh.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#refresh_audio_output_button:pressed\n"
"{\n"
"    border-image: url(:/marysol/images/refresh.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.refresh_audio_output_button.setText("")
        self.refresh_audio_output_button.setCheckable(False)
        self.refresh_audio_output_button.setObjectName("refresh_audio_output_button")
        self.verticalLayoutWidget_14 = QtWidgets.QWidget(self.debug)
        self.verticalLayoutWidget_14.setGeometry(QtCore.QRect(570, 1150, 121, 281))
        self.verticalLayoutWidget_14.setObjectName("verticalLayoutWidget_14")
        self.selec_speaker_button_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_14)
        self.selec_speaker_button_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.selec_speaker_button_layout_origin.setSpacing(6)
        self.selec_speaker_button_layout_origin.setObjectName("selec_speaker_button_layout_origin")
        self.selec_speaker_button_layout = QtWidgets.QVBoxLayout()
        self.selec_speaker_button_layout.setSpacing(6)
        self.selec_speaker_button_layout.setObjectName("selec_speaker_button_layout")
        self.selec_speaker_button_layout_origin.addLayout(self.selec_speaker_button_layout)
        spacerItem16 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.selec_speaker_button_layout_origin.addItem(spacerItem16)
        self.processing_label_6 = QtWidgets.QLabel(self.debug)
        self.processing_label_6.setGeometry(QtCore.QRect(580, 1050, 91, 81))
        self.processing_label_6.setStyleSheet("border-image: url(:/marysol/images/altavoz.png);")
        self.processing_label_6.setText("")
        self.processing_label_6.setObjectName("processing_label_6")
        self.verticalLayoutWidget_15 = QtWidgets.QWidget(self.debug)
        self.verticalLayoutWidget_15.setGeometry(QtCore.QRect(700, 1150, 321, 281))
        self.verticalLayoutWidget_15.setObjectName("verticalLayoutWidget_15")
        self.speakers_sticks_list_layout_origin = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_15)
        self.speakers_sticks_list_layout_origin.setContentsMargins(11, 11, 11, 11)
        self.speakers_sticks_list_layout_origin.setSpacing(6)
        self.speakers_sticks_list_layout_origin.setObjectName("speakers_sticks_list_layout_origin")
        self.speakers_sticks_list_layout = QtWidgets.QVBoxLayout()
        self.speakers_sticks_list_layout.setSpacing(6)
        self.speakers_sticks_list_layout.setObjectName("speakers_sticks_list_layout")
        self.speakers_sticks_list_layout_origin.addLayout(self.speakers_sticks_list_layout)
        spacerItem17 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.speakers_sticks_list_layout_origin.addItem(spacerItem17)
        self.name_label_4 = QtWidgets.QLabel(self.debug)
        self.name_label_4.setGeometry(QtCore.QRect(700, 1080, 221, 41))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.name_label_4.setFont(font)
        self.name_label_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.name_label_4.setObjectName("name_label_4")
        self.line_6 = QtWidgets.QFrame(self.debug)
        self.line_6.setGeometry(QtCore.QRect(560, 1020, 471, 20))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.line_7 = QtWidgets.QFrame(self.debug)
        self.line_7.setGeometry(QtCore.QRect(560, 600, 471, 20))
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.reboot_label_4 = QtWidgets.QLabel(self.debug)
        self.reboot_label_4.setGeometry(QtCore.QRect(650, 1490, 301, 111))
        font = QtGui.QFont()
        font.setPointSize(35)
        font.setBold(True)
        font.setWeight(75)
        self.reboot_label_4.setFont(font)
        self.reboot_label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.reboot_label_4.setWordWrap(True)
        self.reboot_label_4.setObjectName("reboot_label_4")
        self.TurnOff = QtWidgets.QPushButton(self.debug)
        self.TurnOff.setGeometry(QtCore.QRect(670, 1620, 260, 260))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TurnOff.sizePolicy().hasHeightForWidth())
        self.TurnOff.setSizePolicy(sizePolicy)
        self.TurnOff.setMaximumSize(QtCore.QSize(260, 260))
        self.TurnOff.setAutoFillBackground(False)
        self.TurnOff.setStyleSheet("#TurnOff \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/power-button.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#TurnOff:checked\n"
"{\n"
"    border-image: url(:/marysol/images/power.png);\n"
"}")
        self.TurnOff.setText("")
        self.TurnOff.setCheckable(True)
        self.TurnOff.setChecked(False)
        self.TurnOff.setAutoDefault(False)
        self.TurnOff.setDefault(False)
        self.TurnOff.setFlat(False)
        self.TurnOff.setObjectName("TurnOff")
        self.line_8 = QtWidgets.QFrame(self.debug)
        self.line_8.setGeometry(QtCore.QRect(560, 1450, 471, 20))
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.stackedWidget.addWidget(self.debug)
        self.charging = QtWidgets.QWidget()
        self.charging.setObjectName("charging")
        self.console = QtWidgets.QLabel(self.charging)
        self.console.setGeometry(QtCore.QRect(130, 629, 800, 600))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.console.sizePolicy().hasHeightForWidth())
        self.console.setSizePolicy(sizePolicy)
        self.console.setMinimumSize(QtCore.QSize(400, 250))
        self.console.setMaximumSize(QtCore.QSize(800, 600))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.console.setFont(font)
        self.console.setLocale(QtCore.QLocale(QtCore.QLocale.Spanish, QtCore.QLocale.Spain))
        self.console.setFrameShape(QtWidgets.QFrame.StyledPanel)
        # self.console.setText("")
        self.console.setTextFormat(QtCore.Qt.AutoText)
        self.console.setScaledContents(True)
        self.console.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        # self.console.setWordWrap(True)
        self.console.setObjectName("console")
        self.VideoConsole = QVideoWidget(self.charging)
        self.VideoConsole.setGeometry(QtCore.QRect(530, 190, 400, 400))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.VideoConsole.sizePolicy().hasHeightForWidth())
        self.VideoConsole.setSizePolicy(sizePolicy)
        self.VideoConsole.setAutoFillBackground(False)
        self.VideoConsole.setStyleSheet("")
        self.VideoConsole.setObjectName("VideoConsole")
        self.maintenance_works = QtWidgets.QPushButton(self.charging)
        self.maintenance_works.setGeometry(QtCore.QRect(190, 350, 260, 260))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.maintenance_works.sizePolicy().hasHeightForWidth())
        self.maintenance_works.setSizePolicy(sizePolicy)
        self.maintenance_works.setMaximumSize(QtCore.QSize(260, 260))
        self.maintenance_works.setAutoFillBackground(False)
        self.maintenance_works.setStyleSheet("#maintenance_works \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/power-button.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#maintenance_works:checked\n"
"{\n"
"    border-image: url(:/marysol/images/power.png);\n"
"}")
        self.maintenance_works.setText("")
        self.maintenance_works.setCheckable(True)
        self.maintenance_works.setChecked(False)
        self.maintenance_works.setAutoDefault(False)
        self.maintenance_works.setDefault(False)
        self.maintenance_works.setFlat(False)
        self.maintenance_works.setObjectName("maintenance_works")
        self.maintenance_works_label = QtWidgets.QLabel(self.charging)
        self.maintenance_works_label.setGeometry(QtCore.QRect(150, 190, 351, 151))
        font = QtGui.QFont()
        font.setPointSize(32)
        font.setBold(True)
        font.setWeight(75)
        self.maintenance_works_label.setFont(font)
        self.maintenance_works_label.setAlignment(QtCore.Qt.AlignCenter)
        self.maintenance_works_label.setWordWrap(True)
        self.maintenance_works_label.setObjectName("maintenance_works_label")
        self.checkBox_5 = QtWidgets.QCheckBox(self.charging)
        self.checkBox_5.setGeometry(QtCore.QRect(740, 1690, 191, 51))
        font = QtGui.QFont()
        font.setPointSize(28)
        self.checkBox_5.setFont(font)
        self.checkBox_5.setIconSize(QtCore.QSize(50, 50))
        self.checkBox_5.setChecked(False)
        self.checkBox_5.setTristate(False)
        self.checkBox_5.setObjectName("checkBox_5")
        self.apagado = QtWidgets.QTimeEdit(self.charging)
        self.apagado.setGeometry(QtCore.QRect(130, 1670, 310, 151))
        font = QtGui.QFont()
        font.setPointSize(85)
        font.setBold(False)
        font.setWeight(50)
        self.apagado.setFont(font)
        self.apagado.setFrame(True)
        self.apagado.setAlignment(QtCore.Qt.AlignCenter)
        self.apagado.setButtonSymbols(QtWidgets.QAbstractSpinBox.PlusMinus)
        self.apagado.setAccelerated(True)
        self.apagado.setProperty("showGroupSeparator", False)
        self.apagado.setCurrentSection(QtWidgets.QDateTimeEdit.MinuteSection)
        self.apagado.setTime(QtCore.QTime(0, 0, 0))
        self.apagado.setObjectName("apagado")
        self.checkBox_3 = QtWidgets.QCheckBox(self.charging)
        self.checkBox_3.setGeometry(QtCore.QRect(740, 1550, 191, 51))
        font = QtGui.QFont()
        font.setPointSize(28)
        self.checkBox_3.setFont(font)
        self.checkBox_3.setIconSize(QtCore.QSize(50, 50))
        self.checkBox_3.setChecked(True)
        self.checkBox_3.setTristate(False)
        self.checkBox_3.setObjectName("checkBox_3")
        self.checkBox_4 = QtWidgets.QCheckBox(self.charging)
        self.checkBox_4.setGeometry(QtCore.QRect(740, 1620, 191, 51))
        font = QtGui.QFont()
        font.setPointSize(28)
        self.checkBox_4.setFont(font)
        self.checkBox_4.setIconSize(QtCore.QSize(50, 50))
        self.checkBox_4.setChecked(True)
        self.checkBox_4.setTristate(False)
        self.checkBox_4.setObjectName("checkBox_4")
        self.checkBox_6 = QtWidgets.QCheckBox(self.charging)
        self.checkBox_6.setGeometry(QtCore.QRect(740, 1760, 191, 51))
        font = QtGui.QFont()
        font.setPointSize(28)
        self.checkBox_6.setFont(font)
        self.checkBox_6.setIconSize(QtCore.QSize(50, 50))
        self.checkBox_6.setChecked(False)
        self.checkBox_6.setTristate(False)
        self.checkBox_6.setObjectName("checkBox_6")
        self.reboot_label_2 = QtWidgets.QLabel(self.charging)
        self.reboot_label_2.setGeometry(QtCore.QRect(130, 1340, 361, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.reboot_label_2.setFont(font)
        self.reboot_label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.reboot_label_2.setObjectName("reboot_label_2")
        self.checkBox_1 = QtWidgets.QCheckBox(self.charging)
        self.checkBox_1.setGeometry(QtCore.QRect(740, 1410, 191, 51))
        font = QtGui.QFont()
        font.setPointSize(28)
        self.checkBox_1.setFont(font)
        self.checkBox_1.setIconSize(QtCore.QSize(50, 50))
        self.checkBox_1.setChecked(True)
        self.checkBox_1.setTristate(False)
        self.checkBox_1.setObjectName("checkBox_1")
        self.checkBox_2 = QtWidgets.QCheckBox(self.charging)
        self.checkBox_2.setGeometry(QtCore.QRect(740, 1480, 191, 51))
        font = QtGui.QFont()
        font.setPointSize(28)
        self.checkBox_2.setFont(font)
        self.checkBox_2.setIconSize(QtCore.QSize(50, 50))
        self.checkBox_2.setChecked(True)
        self.checkBox_2.setTristate(False)
        self.checkBox_2.setObjectName("checkBox_2")
        self.checkBox_0 = QtWidgets.QCheckBox(self.charging)
        self.checkBox_0.setGeometry(QtCore.QRect(740, 1340, 191, 51))
        font = QtGui.QFont()
        font.setPointSize(28)
        self.checkBox_0.setFont(font)
        self.checkBox_0.setIconSize(QtCore.QSize(50, 50))
        self.checkBox_0.setChecked(True)
        self.checkBox_0.setTristate(False)
        self.checkBox_0.setObjectName("checkBox_0")
        self.AutoStop = QtWidgets.QPushButton(self.charging)
        self.AutoStop.setGeometry(QtCore.QRect(490, 1670, 150, 150))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.AutoStop.sizePolicy().hasHeightForWidth())
        self.AutoStop.setSizePolicy(sizePolicy)
        self.AutoStop.setMaximumSize(QtCore.QSize(150, 150))
        self.AutoStop.setAutoFillBackground(False)
        self.AutoStop.setStyleSheet("#AutoStop \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/power-button.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#AutoStop:checked\n"
"{\n"
"    border-image: url(:/marysol/images/power.png);\n"
"}")
        self.AutoStop.setText("")
        self.AutoStop.setCheckable(True)
        self.AutoStop.setChecked(False)
        self.AutoStop.setAutoDefault(False)
        self.AutoStop.setDefault(False)
        self.AutoStop.setFlat(False)
        self.AutoStop.setObjectName("AutoStop")
        self.encendido = QtWidgets.QTimeEdit(self.charging)
        self.encendido.setGeometry(QtCore.QRect(130, 1400, 310, 151))
        font = QtGui.QFont()
        font.setPointSize(85)
        font.setBold(False)
        font.setWeight(50)
        self.encendido.setFont(font)
        self.encendido.setFrame(True)
        self.encendido.setAlignment(QtCore.Qt.AlignCenter)
        self.encendido.setButtonSymbols(QtWidgets.QAbstractSpinBox.PlusMinus)
        self.encendido.setAccelerated(True)
        self.encendido.setProperty("showGroupSeparator", False)
        self.encendido.setCurrentSection(QtWidgets.QDateTimeEdit.HourSection)
        self.encendido.setTime(QtCore.QTime(0, 0, 0))
        self.encendido.setObjectName("encendido")
        self.AutoStart = QtWidgets.QPushButton(self.charging)
        self.AutoStart.setGeometry(QtCore.QRect(490, 1400, 150, 150))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.AutoStart.sizePolicy().hasHeightForWidth())
        self.AutoStart.setSizePolicy(sizePolicy)
        self.AutoStart.setMaximumSize(QtCore.QSize(155, 155))
        self.AutoStart.setAutoFillBackground(False)
        self.AutoStart.setStyleSheet("#AutoStart \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/power-button.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#AutoStart:checked\n"
"{\n"
"    border-image: url(:/marysol/images/power.png);\n"
"}")
        self.AutoStart.setText("")
        self.AutoStart.setCheckable(True)
        self.AutoStart.setChecked(False)
        self.AutoStart.setAutoDefault(False)
        self.AutoStart.setDefault(False)
        self.AutoStart.setFlat(False)
        self.AutoStart.setObjectName("AutoStart")
        self.reboot_label_3 = QtWidgets.QLabel(self.charging)
        self.reboot_label_3.setGeometry(QtCore.QRect(130, 1610, 351, 41))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.reboot_label_3.setFont(font)
        self.reboot_label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.reboot_label_3.setObjectName("reboot_label_3")
        self.line_4 = QtWidgets.QFrame(self.charging)
        self.line_4.setGeometry(QtCore.QRect(10, 1260, 1061, 20))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.stackedWidget.addWidget(self.charging)
        self.follow = QtWidgets.QWidget()
        self.follow.setObjectName("follow")
        self.stackedWidget.addWidget(self.follow)
        self.show_top_button = QtWidgets.QPushButton(self.centralWidget)
        self.show_top_button.setGeometry(QtCore.QRect(0, 0, 1051, 161))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.show_top_button.sizePolicy().hasHeightForWidth())
        self.show_top_button.setSizePolicy(sizePolicy)
        self.show_top_button.setMaximumSize(QtCore.QSize(1080, 1080))
        font = QtGui.QFont()
        font.setPointSize(36)
        self.show_top_button.setFont(font)
        self.show_top_button.setStyleSheet("#show_top_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#show_top_button:pressed\n"
"{\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.show_top_button.setText("")
        self.show_top_button.setCheckable(False)
        self.show_top_button.setObjectName("show_top_button")
        MainWindow.setCentralWidget(self.centralWidget)
        self.open_file_action = QtWidgets.QAction(MainWindow)
        self.open_file_action.setObjectName("open_file_action")

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PlayerWindow"))
        self.BotText.setText(_translate("MainWindow", "BotText"))
        self.UserText.setText(_translate("MainWindow", "UserText"))
        self.label_9.setText(_translate("MainWindow", "Add New Location"))
        self.lineEdit.setText(_translate("MainWindow", "Loc name"))
        self.name_label_5.setText(_translate("MainWindow", "Fotos"))
        self.name_label_6.setText(_translate("MainWindow", "Videos"))
        self.name_label_7.setText(_translate("MainWindow", "Webs"))
        self.name_label_8.setText(_translate("MainWindow", "Rutinas"))
        self.name_label_9.setText(_translate("MainWindow", "Speechs"))
        self.name_label_10.setText(_translate("MainWindow", "PDF"))
        self.name_label.setText(_translate("MainWindow", "Nodos Activos"))
        self.name_label_2.setText(_translate("MainWindow", "Unidades USB"))
        self.name_label_3.setText(_translate("MainWindow", "Entrada de Audio"))
        self.name_label_4.setText(_translate("MainWindow", "Salida de audio"))
        self.reboot_label_4.setText(_translate("MainWindow", "Rutina de Desconexión"))
        self.maintenance_works_label.setText(_translate("MainWindow", "Renderizar narraciones de voz animadas"))
        self.checkBox_5.setText(_translate("MainWindow", "Sábado"))
        self.checkBox_3.setText(_translate("MainWindow", "Jueves"))
        self.checkBox_4.setText(_translate("MainWindow", "Viernes"))
        self.checkBox_6.setText(_translate("MainWindow", "Domingo"))
        self.reboot_label_2.setText(_translate("MainWindow", "Encendido Automático"))
        self.checkBox_1.setText(_translate("MainWindow", "Martes"))
        self.checkBox_2.setText(_translate("MainWindow", "Miércoles"))
        self.checkBox_0.setText(_translate("MainWindow", "Lunes"))
        self.reboot_label_3.setText(_translate("MainWindow", "Apagado Automático"))
        self.open_file_action.setText(_translate("MainWindow", "&Open file..."))
from PyQt5.QtMultimediaWidgets import QVideoWidget
import resources.qt_windows.qt_rc
