# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'topwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TopWindow(object):
    def setupUi(self, TopWindow):
        TopWindow.setObjectName("TopWindow")
        TopWindow.resize(1080, 141)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(TopWindow.sizePolicy().hasHeightForWidth())
        TopWindow.setSizePolicy(sizePolicy)
        TopWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(TopWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(10, 10, 1061, 121))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.buttons = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.buttons.setContentsMargins(0, 0, 0, 0)
        self.buttons.setSpacing(10)
        self.buttons.setObjectName("buttons")
        self.power_button = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.power_button.sizePolicy().hasHeightForWidth())
        self.power_button.setSizePolicy(sizePolicy)
        self.power_button.setMaximumSize(QtCore.QSize(125, 125))
        self.power_button.setAutoFillBackground(False)
        self.power_button.setStyleSheet("#power_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/power-button.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#power_button:checked\n"
"{\n"
"    border-image: url(:/marysol/images/power.png);\n"
"}")
        self.power_button.setText("")
        self.power_button.setCheckable(True)
        self.power_button.setChecked(False)
        self.power_button.setAutoDefault(False)
        self.power_button.setDefault(False)
        self.power_button.setFlat(False)
        self.power_button.setObjectName("power_button")
        self.buttons.addWidget(self.power_button)
        self.line = QtWidgets.QFrame(self.horizontalLayoutWidget_2)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.buttons.addWidget(self.line)
        self.avatar_button = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.avatar_button.sizePolicy().hasHeightForWidth())
        self.avatar_button.setSizePolicy(sizePolicy)
        self.avatar_button.setMaximumSize(QtCore.QSize(125, 125))
        self.avatar_button.setAutoFillBackground(False)
        self.avatar_button.setStyleSheet("#avatar_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/feelings.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#avatar_button:checked\n"
"{\n"
"    border-image: url(:/marysol/images/feelings.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-radius: 10px;\n"
"    border-color: blue;\n"
"}")
        self.avatar_button.setText("")
        self.avatar_button.setCheckable(True)
        self.avatar_button.setChecked(False)
        self.avatar_button.setAutoDefault(False)
        self.avatar_button.setDefault(False)
        self.avatar_button.setFlat(False)
        self.avatar_button.setObjectName("avatar_button")
        self.buttons.addWidget(self.avatar_button)
        self.map_button = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.map_button.sizePolicy().hasHeightForWidth())
        self.map_button.setSizePolicy(sizePolicy)
        self.map_button.setMaximumSize(QtCore.QSize(125, 125))
        self.map_button.setAutoFillBackground(False)
        self.map_button.setStyleSheet("#map_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/map.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#map_button:checked\n"
"{\n"
"    border-image: url(:/marysol/images/map.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.map_button.setText("")
        self.map_button.setCheckable(True)
        self.map_button.setAutoDefault(False)
        self.map_button.setDefault(False)
        self.map_button.setFlat(False)
        self.map_button.setObjectName("map_button")
        self.buttons.addWidget(self.map_button)
        self.media_button = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.media_button.sizePolicy().hasHeightForWidth())
        self.media_button.setSizePolicy(sizePolicy)
        self.media_button.setMaximumSize(QtCore.QSize(125, 125))
        self.media_button.setAutoFillBackground(False)
        self.media_button.setStyleSheet("#media_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/bullhorn.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#media_button:checked\n"
"{\n"
"    border-image: url(:/marysol/images/bullhorn.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.media_button.setText("")
        self.media_button.setCheckable(True)
        self.media_button.setAutoDefault(False)
        self.media_button.setDefault(False)
        self.media_button.setFlat(False)
        self.media_button.setObjectName("media_button")
        self.buttons.addWidget(self.media_button)
        self.line_4 = QtWidgets.QFrame(self.horizontalLayoutWidget_2)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.buttons.addWidget(self.line_4)
        self.debug_button = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.debug_button.sizePolicy().hasHeightForWidth())
        self.debug_button.setSizePolicy(sizePolicy)
        self.debug_button.setMaximumSize(QtCore.QSize(125, 125))
        self.debug_button.setAutoFillBackground(False)
        self.debug_button.setStyleSheet("#debug_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/bug.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#debug_button:checked\n"
"{\n"
"    border-image: url(:/marysol/images/bug.png);\n"
"    background-color: rgb(203, 245, 171);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.debug_button.setText("")
        self.debug_button.setCheckable(True)
        self.debug_button.setAutoDefault(False)
        self.debug_button.setDefault(False)
        self.debug_button.setFlat(False)
        self.debug_button.setObjectName("debug_button")
        self.buttons.addWidget(self.debug_button)
        self.line_2 = QtWidgets.QFrame(self.horizontalLayoutWidget_2)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.buttons.addWidget(self.line_2)
        self.charging_button = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.charging_button.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.charging_button.sizePolicy().hasHeightForWidth())
        self.charging_button.setSizePolicy(sizePolicy)
        self.charging_button.setMaximumSize(QtCore.QSize(125, 125))
        self.charging_button.setAutoFillBackground(False)
        self.charging_button.setStyleSheet("#charging_button \n"
"{\n"
"    selection-background-color: transparent;\n"
"    border-image: url(:/marysol/images/maintenance.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#charging_button:checked\n"
"{\n"
"    background-color: rgb(203, 245, 171);\n"
"border-image: url(:/marysol/images/maintenance.png);\n"
"    border-style: outset;\n"
"    border-width: 2px;\n"
"    border-color: beige;\n"
"}")
        self.charging_button.setText("")
        self.charging_button.setCheckable(True)
        self.charging_button.setAutoDefault(False)
        self.charging_button.setDefault(False)
        self.charging_button.setFlat(False)
        self.charging_button.setObjectName("charging_button")
        self.buttons.addWidget(self.charging_button)
        self.line_3 = QtWidgets.QFrame(self.horizontalLayoutWidget_2)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.buttons.addWidget(self.line_3)
        self.right_button = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.right_button.sizePolicy().hasHeightForWidth())
        self.right_button.setSizePolicy(sizePolicy)
        self.right_button.setMinimumSize(QtCore.QSize(0, 0))
        self.right_button.setMaximumSize(QtCore.QSize(125, 125))
        self.right_button.setStyleSheet("#right_button \n"
"{\n"
"    background-color: transparent;\n"
"    border-image: url(:/marysol/images/gray_right.png);\n"
"    background: none;\n"
"    border: none;\n"
"    background-repeat: none;\n"
"}\n"
"#right_button:pressed\n"
"{\n"
"    border-image: url(:/marysol/images/green_right.png);\n"
"}")
        self.right_button.setText("")
        self.right_button.setObjectName("right_button")
        self.buttons.addWidget(self.right_button)
        self.battery_status = QtWidgets.QLabel(self.centralwidget)
        self.battery_status.setEnabled(False)
        self.battery_status.setGeometry(QtCore.QRect(970, 60, 81, 21))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.battery_status.sizePolicy().hasHeightForWidth())
        self.battery_status.setSizePolicy(sizePolicy)
        self.battery_status.setMaximumSize(QtCore.QSize(160, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.battery_status.setFont(font)
        self.battery_status.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.battery_status.setFrameShadow(QtWidgets.QFrame.Plain)
        self.battery_status.setLineWidth(1)
        self.battery_status.setMidLineWidth(0)
        self.battery_status.setTextFormat(QtCore.Qt.AutoText)
        self.battery_status.setAlignment(QtCore.Qt.AlignCenter)
        self.battery_status.setWordWrap(False)
        self.battery_status.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.battery_status.setObjectName("battery_status")
        TopWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(TopWindow)
        QtCore.QMetaObject.connectSlotsByName(TopWindow)

    def retranslateUi(self, TopWindow):
        _translate = QtCore.QCoreApplication.translate
        TopWindow.setWindowTitle(_translate("TopWindow", "TopWindow"))
        self.battery_status.setText(_translate("TopWindow", "100 %"))
import resources.qt_windows.qt_rc
